# MedicalService

./: key  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/pickerview/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/medicalservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: talking.json
app/src/main/assets/ivw/: 2b11d2f4.jet
app/src/main/java/com/example/medicalservice/: AdapterWeekList.java  AppDatabase.java  MainActivity.java  MainActivityPageAdapter.java  MsAdapter.java  MyApplication.java
app/src/main/java/com/example/medicalservice/activity/: AddUserActivity.java  ArticleDetailActivity.kt  ArticleListActivity.kt  ChatView.java  LoginView.java  RegisterActivity.java  ShopActivity.java  TodoActivity.java  UserInfoInType.java  Weather.java  WebView.java
app/src/main/java/com/example/medicalservice/baseFile/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/example/medicalservice/bean/: AIDeviceBean.java  AcidListBean.java  ActiveBannerEntity.kt  ActiveBean.java  AddShopCarBean.java  AddressCatering.java  AddressListBean.java  AfterSalesBean.java  ApplyActiveEntity.kt  BannerBean.java  BannerHomeBean.java  BloodFatBean.java  BloodPressureListBean.java  BloodSugarListBean.java  BluetoothBean.java  BuyGoodBean.java  CalendarBean.java  CanteenBean.java  CarFoodListBean.java  CateringBannerEntity.kt  CholesterolListBean.java  Code200.java  DeviceBean.java  EatOrderListBean.java  FamilyBean.java  FamilyHistoryBean.kt  FoodListBean.java  FoodListNewBean.java  GoodBean.java  GoodDetailBean.java  HardwareDictBean.java  HealthInfoBean.java  HealthReportBean.java  HomeAdBannerEntity.kt  HomeBannerEntity.kt  HomeCommentBean.java  HomeGridBean.java  JsonBean.java  JudegeBean.java  LastPhysicalExamination.java  (+34 more)
app/src/main/java/com/example/medicalservice/dataBaseBean/: MedicationBean.java  PhysicalExaminationBean.java  UserBean.java
app/src/main/java/com/example/medicalservice/dataBaseDao/: MedicationDao.java  PhysicalExaminationDao.java  UserDao.java
app/src/main/java/com/example/medicalservice/diyView/: ChartView.java  ChildRecyclerview.java  DialogUntil.java  MyVerticalSeekBar.java  NoScrollViewPager.java  QQStepView.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/medicalservice/fragments/: CateringServices.java  Healthcare.java  HomeFragment.java  LeisureEntertainment.java  MallGroupBuying.java  PropertyFiveBlessings.java  Tourism.java  UpdateAppDialogFragment.kt
app/src/main/java/com/example/medicalservice/interfaceCallback/: DialogInterFace.java  OnClickByType.java  OnClickListener.java
app/src/main/java/com/example/medicalservice/recycleAdapter/: ActiveListAdapter.kt  AiBegHeaderAdapter.java  AiBoxDeviceAdapter.java  ArticleListAdapter.kt  BannerAdapter.java  BloodOxygenHistoryAdapter.java  BloodOxygenHistoryAdapter2.java  CarMenuAdapter.java  ChartsAdapter.java  CouponAdapter.java  DeviceInfoAdapter.kt  DialogSelectAdapter.java  EatOrderListAdapter.java  GoodsListAdapter.java  HealthHomeTipAdapter.java  HomeActiveBannerAdapter.kt  HomeAdBannerAdapter.kt  HomeBannerAdapter.kt  MedicalHistoryAdapter.kt  MsgMindListAdapter.kt  OrderAdapter.java  PersonChargeAdapter.kt  ShopCarOrderAdapter.java  ShopCategoryAdapter.java  ShopListAdapter.java  ShopOrderAdapter.java  SleepLayoutChartAdapter.java  SleepTimeBottomAdapter.java  SpecificationAdapter.java  TimeSpaceAdapter.java  TourisumAdapter.java  UseMedTipGridRecAdapter.java  UserHabitAdapter.kt  UserHealthDataAdapter.java
app/src/main/java/com/example/medicalservice/tools/: API.java  AlarmManagerService.java  BitmapUtil.java  BluetoothTool.java  ChatBean.java  CircleProgress.java  CommonDialog.kt  CommonExt.kt  ContentUriUtil.java  Count.java  CrashHandler.java  DataEdit.java  EyeCareColorUtil.java  EyeCareHelper.java  FileUpload.java  FileUtil.java  GetJsonDataUtil.java  GetOrderForShop.java  GlideUtils.java  GridSpaceItemDecoration.java  HttpLoggingInterceptor.java  JsonParser.java  JsonUtils.java  LunarCalender.java  MarkBean.java  MyMigration.java  OkHttpUtil.java  RemindReceiver.java  (+11 more)
app/src/main/res/anim/: anim_small.xml
app/src/main/res/drawable-anydpi/: add_fil_circle.xml  car2_menu_item_add.xml  car2_menu_item_remove.xml  check.xml  checked.xml  edit.xml  pass_date_item_check.xml  select_address.xml  unselect_address.xml
app/src/main/res/layout/: activity_active_detail.xml  activity_active_list.xml  activity_add_info.xml  activity_add_mad.xml  activity_add_physical_examination.xml  activity_add_user.xml  activity_address_manger.xml  activity_after_sale.xml  activity_ai_chat.xml  activity_ai_device.xml  activity_ai_visit.xml  activity_aibeg.xml  activity_all_mad.xml  activity_article_detial.xml  activity_article_list.xml  activity_blood_fat.xml  activity_blood_history.xml  activity_blood_oxygen.xml  activity_blood_pressure.xml  activity_card_service_detail.xml  activity_catering_select_view.xml  activity_chat_view.xml  activity_coupon_view.xml  activity_eat_car1.xml  activity_eat_car2.xml  activity_frequency_administration.xml  activity_good_search_view.xml  activity_gooddetail_view.xml  activity_hardware_do.xml  activity_health_advice.xml  activity_health_records.xml  activity_imaging_report.xml  activity_infodetail.xml  activity_judge_view.xml  activity_limited_time_shop.xml  activity_login_view.xml  activity_logistics_view.xml  activity_main.xml  activity_medical_history.xml  activity_medical_history2.xml  (+111 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-1200x2000/: dimens.xml
app/src/main/res/values-600x960/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw864dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medicalservice/: ExampleUnitTest.java
(+90 files in other folders)
