plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('../key')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
        storeFile file('../key')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.example.medicalservice'
    compileSdk 31

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.medicalservice"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir:'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(path: ':pickerview')
    implementation files('libs/Msc.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //eventbus
    implementation("org.greenrobot:eventbus:3.3.1")

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'


    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation 'io.github.youth5201314:banner:2.2.2'

    def room_version = "2.4.0"

    implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    //implementation "androidx.room:room-paging:$room_version"

    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation 'com.github.wdsqjq:AndRatingBar:1.0.6'

    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"

    implementation 'com.amap.api:3dmap:5.1.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'

    implementation 'com.github.weidongjian:androidWheelView:1.0.0'

    implementation 'com.github.crazyandcoder:citypicker:6.0.2'

    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖

    api("androidx.core:core-ktx:1.7.0")
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7")
    api("com.squareup.retrofit2:retrofit:2.9.0")
    api("com.squareup.retrofit2:converter-scalars:2.9.0")
    api("com.squareup.retrofit2:converter-gson:2.9.0")
    api("com.squareup.retrofit2:adapter-rxjava2:2.3.0")
    implementation "me.laoyuyu.aria:core:3.8.16"
    kapt "me.laoyuyu.aria:compiler:3.8.16"

    implementation("com.blankj:utilcodex:1.31.0")
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //implementation 'com.contrarywind:Android-PickerView:4.1.9'

}