<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".activity.healthcareChildActivity.useMadChildView.AddInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/look_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFF6F2FC"
            app:strokeColor="#FF6C63E5"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加按需用药记录"
                    android:textColor="#ff4d4d4d"
                    android:textSize="20sp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/addMad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/swtich_user_back"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="新增药物"
                    android:textColor="#ff4d4d4d"
                    android:textSize="17sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="20dp"
        android:gravity="center">

        <GridView
            android:id="@+id/allHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:verticalSpacing="@dimen/dp_10"
            android:horizontalSpacing="@dimen/dp_10"
            android:numColumns="2"
            />



        <com.google.android.material.card.MaterialCardView
            android:layout_width="420dp"
            android:layout_height="42dp"
            app:cardBackgroundColor="#FFF6F2FC"
            app:strokeColor="#FF6C63E5"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="完成"
                android:gravity="center"
                android:textColor="#ff4d4d4d"
                android:textSize="22sp"
                />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>