<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    tools:context=".activity.ShopActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="80dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFF3F9FF"
            app:cardCornerRadius="45dp"

            app:strokeColor="#00FFFFFF">

            <LinearLayout
                android:id="@+id/search_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:src="@mipmap/shop_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_14"
                    android:text="@string/good_keywords"
                    android:textColor="#ff727272"
                    android:textSize="15sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    app:cardBackgroundColor="#FF87DDE5"
                    app:cardCornerRadius="45dp"
                    app:strokeColor="#00FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:text="@string/search"
                        android:textColor="#ffffffff"
                        android:textSize="15sp" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40">

            <LinearLayout
                android:id="@+id/shop_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shop_car_back">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shop_car_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="@string/shopping_cart"
                        android:textColor="#ff727272"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/shop_car_number"
                android:layout_width="@dimen/dim_30"
                android:layout_height="@dimen/dim_30"
                android:layout_marginStart="100dp"
                android:background="@drawable/number_car_back"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:text="0"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                android:visibility="gone" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/header"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="37dp"
            android:src="@drawable/nologin_header" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="夏爷爷"
            android:textColor="#ff000000"
            android:textSize="16sp" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            app:cardBackgroundColor="#FF87DDE5"
            app:cardCornerRadius="45dp"
            app:strokeColor="#00FFFFFF">

            <TextView
                android:id="@+id/my_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingHorizontal="18dp"
                android:paddingVertical="8dp"
                android:text="@string/my_center"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/left_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="@dimen/dim_180"
                        android:layout_height="wrap_content"
                        android:background="@drawable/category_back"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:text="@string/category"
                            android:textColor="#ffffffff"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@mipmap/category" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_400" />


                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="360dp"
                    android:layout_marginStart="@dimen/dim_100"
                    android:layout_marginEnd="@dimen/dim_60"
                    android:background="@drawable/shop_card_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/left_box"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:layout_marginStart="2dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toStartOf="@id/end_box"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <ImageView
                            android:id="@+id/activityLeftImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                    </com.google.android.material.card.MaterialCardView>



                    <LinearLayout
                        android:id="@+id/end_box"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/dim_20"
                        app:layout_constraintEnd_toEndOf="parent">

                        <LinearLayout
                            android:id="@+id/activityTop"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="19dp"
                            android:paddingTop="16dp">

                            <TextView
                                android:id="@+id/activityTopTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="#ff665ae0"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/activityTopSubtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="#ff494949"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">


                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="45dp"
                                    app:strokeColor="#FFB76CFF">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="17dp"
                                        android:paddingVertical="4dp"
                                        android:text="GO"
                                        android:textColor="#ffb76cff"
                                        android:textSize="11sp" />

                                </com.google.android.material.card.MaterialCardView>

                                <ImageView
                                    android:id="@+id/activityTopImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:src="@mipmap/health_onitoring_center" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/activityBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="19dp"
                            android:paddingTop="16dp">

                            <TextView
                                android:id="@+id/activityBottomTitle"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="康复辅助馆"
                                android:textColor="#ffb76cff"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/activityBottomSubtitle"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="健康助行健康常伴"
                                android:textColor="#ff494949"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">


                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="45dp"
                                    app:strokeColor="#FFB76CFF">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="17dp"
                                        android:paddingVertical="4dp"
                                        android:text="GO"
                                        android:textColor="#ffb76cff"
                                        android:textSize="11sp" />

                                </com.google.android.material.card.MaterialCardView>

                                <ImageView
                                    android:id="@+id/activityBottomImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:src="@mipmap/rehabilitation_assistance_hall" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/show_detail_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/left_box"
                    app:layout_constraintTop_toTopOf="@id/left_box" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/middle_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/top_box" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plate_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/middle_box" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>