<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/tools_icon"
        android:layout_width="@dimen/dim_30"
        android:layout_height="@dimen/dim_30"/>

    <TextView
        android:id="@+id/tools_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff666666"
        android:textSize="10dp"
        />

</LinearLayout>