<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dim_60"
    android:paddingVertical="@dimen/dp_10">

    <ImageView
        android:id="@+id/header"
        android:layout_width="@dimen/dim_36"
        android:layout_height="@dimen/dim_36"
        android:src="@drawable/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"

        android:textColor="@color/black"
        android:textSize="@dimen/dim_16"
        app:layout_constraintStart_toEndOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/header" />

    <per.wsj.library.AndRatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_20"
        android:layout_marginTop="6dp"
        app:starColor="#FF9800"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintStart_toEndOf="@id/header"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />



    <TextView
        android:id="@+id/context"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="123123123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/context" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#9C9C9C"
        app:layout_constraintTop_toBottomOf="@id/time" />

</androidx.constraintlayout.widget.ConstraintLayout>